config/dungeons_enhanced-common.toml (before)

[Castle]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 57
	#Range: > 1
	spacing = 250
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 25
	#Range: 0 ~ 100
	probability = 25
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:cold", "#structure_gel:snowy", "!#structure_gel:mountain", "!#structure_gel:beach"]
	biomes = ["#structure_gel:cold", "#structure_gel:snowy", "!#structure_gel:mountain", "!#structure_gel:beach"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Desert Temple"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 32
	#Range: > 1
	spacing = 32
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 60
	#Range: 0 ~ 100
	probability = 60
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["minecraft:desert"]
	biomes = ["minecraft:desert"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Desert Tomb"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 29
	#Range: > 1
	spacing = 29
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 65
	#Range: 0 ~ 100
	probability = 65
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["minecraft:desert"]
	biomes = ["minecraft:desert"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Druid Circle"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 39
	#Range: > 1
	spacing = 39
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 40
	#Range: 0 ~ 100
	probability = 40
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "!#structure_gel:wooded", "!#structure_gel:mountain", "!#structure_gel:beach"]
	biomes = ["#structure_gel:neutral_temp", "!#structure_gel:wooded", "!#structure_gel:mountain", "!#structure_gel:beach"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Dungeon Variant"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 12
	#Range: > 1
	spacing = 12
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 80
	#Range: 0 ~ 100
	probability = 80
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "#structure_gel:cold", "#structure_gel:snowy"]
	biomes = ["#structure_gel:neutral_temp", "#structure_gel:cold", "#structure_gel:snowy"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Hay Storage"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 24
	#Range: > 1
	spacing = 24
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 85
	#Range: 0 ~ 100
	probability = 85
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:savanna"]
	biomes = ["#structure_gel:savanna"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Ice Pit"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 35
	#Range: > 1
	spacing = 35
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 70
	#Range: 0 ~ 100
	probability = 70
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:snowy", "#structure_gel:frozen", "!#structure_gel:mountain", "!#structure_gel:river", "!structure_gel:beach"]
	biomes = ["#structure_gel:snowy", "#structure_gel:frozen", "!#structure_gel:mountain", "!#structure_gel:river", "!structure_gel:beach"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Jungle Monument"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 20
	#Range: > 1
	spacing = 20
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 70
	#Range: 0 ~ 100
	probability = 70
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:jungle", "!#structure_gel:bamboo_jungle"]
	biomes = ["#structure_gel:jungle", "!#structure_gel:bamboo_jungle"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Large Dungeon"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 38
	#Range: > 1
	spacing = 38
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 35
	#Range: 0 ~ 100
	probability = 35
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "#structure_gel:cold", "!#structure_gel:mountain", "!#structure_gel:beach"]
	biomes = ["#structure_gel:neutral_temp", "#structure_gel:cold", "!#structure_gel:mountain", "!#structure_gel:beach"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Miners House"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 24
	#Range: > 1
	spacing = 24
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 80
	#Range: 0 ~ 100
	probability = 80
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["minecraft:badlands", "minecraft:badlands_plateau"]
	biomes = ["minecraft:badlands", "minecraft:badlands_plateau"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Monster Maze"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 34
	#Range: > 1
	spacing = 34
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 50
	#Range: 0 ~ 100
	probability = 50
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:spooky", "#structure_gel:pumpkin", "!#structure_gel:sandy", "!#structure_gel:mountain"]
	biomes = ["#structure_gel:spooky", "#structure_gel:pumpkin", "!#structure_gel:sandy", "!#structure_gel:mountain"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Mushroom House"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 15
	#Range: > 1
	spacing = 15
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 90
	#Range: 0 ~ 100
	probability = 90
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["minecraft:mushroom_fields", "minecraft:mushroom_field_shore"]
	biomes = ["minecraft:mushroom_fields", "minecraft:mushroom_field_shore"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Pillager Camp"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 49
	#Range: > 1
	spacing = 49
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 35
	#Range: 0 ~ 100
	probability = 35
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "!#structure_gel:mountain", "!#structure_gel:wooded", "!#structure_gel:river", "!#structure_gel:beach"]
	biomes = ["#structure_gel:neutral_temp", "!#structure_gel:mountain", "!#structure_gel:wooded", "!#structure_gel:river", "!#structure_gel:beach"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Ruined Building"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 27
	#Range: > 1
	spacing = 27
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 45
	#Range: 0 ~ 100
	probability = 45
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "!#structure_gel:river", "!#structure_gel:beach", "!#structure_gel:mountain"]
	biomes = ["#structure_gel:neutral_temp", "!#structure_gel:river", "!#structure_gel:beach", "!#structure_gel:mountain"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

[Stables]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 46
	#Range: > 1
	spacing = 100
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 32
	#Range: 0 ~ 100
	probability = 32
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "!#structure_gel:mountain", "!#structure_gel:wooded", "!#structure_gel:beach"]
	biomes = ["#structure_gel:neutral_temp", "!#structure_gel:mountain", "!#structure_gel:wooded", "!#structure_gel:beach"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Tall Witch Hut"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 18
	#Range: > 1
	spacing = 18
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 60
	#Range: 0 ~ 100
	probability = 60
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:swamp"]
	biomes = ["#structure_gel:swamp"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Tower of the Undead"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 37
	#Range: > 1
	spacing = 200
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 35
	#Range: 0 ~ 100
	probability = 35
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "#structure_gel:savanna", "#structure_gel:swamp", "!#structure_gel:mountain"]
	biomes = ["#structure_gel:neutral_temp", "#structure_gel:savanna", "#structure_gel:swamp", "!#structure_gel:mountain"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Tree House"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 31
	#Range: > 1
	spacing = 31
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 40
	#Range: 0 ~ 100
	probability = 40
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#forge:jungle"]
	biomes = ["#forge:jungle"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Watch Tower"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 33
	#Range: > 1
	spacing = 33
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 35
	#Range: 0 ~ 100
	probability = 35
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:cold", "#structure_gel:snowy"]
	biomes = ["#structure_gel:cold", "#structure_gel:snowy"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

["Witch Tower"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 21
	#Range: > 1
	spacing = 21
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 50
	#Range: 0 ~ 100
	probability = 50
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:spruce_forest", "#structure_gel:large_spruce_forest"]
	biomes = ["#structure_gel:spruce_forest", "#structure_gel:large_spruce_forest"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]

config/dungeons_enhanced-common.toml (after)

[Castle]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 57
	#Range: > 1
	spacing = 250
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 25
	#Range: 0 ~ 100
	probability = 25
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:cold", "#structure_gel:snowy", "!#structure_gel:mountain", "!#structure_gel:beach"]
	biomes = ["#structure_gel:cold", "#structure_gel:snowy", "!#structure_gel:mountain", "!#structure_gel:beach"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 14
	#Range: > 0
	offset = 14

["Desert Temple"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 32
	#Range: > 1
	spacing = 32
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 60
	#Range: 0 ~ 100
	probability = 60
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["minecraft:desert"]
	biomes = ["minecraft:desert"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 8
	#Range: > 0
	offset = 8

["Desert Tomb"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 29
	#Range: > 1
	spacing = 29
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 65
	#Range: 0 ~ 100
	probability = 65
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["minecraft:desert"]
	biomes = ["minecraft:desert"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 7
	#Range: > 0
	offset = 7

["Druid Circle"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 39
	#Range: > 1
	spacing = 39
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 40
	#Range: 0 ~ 100
	probability = 40
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "!#structure_gel:wooded", "!#structure_gel:mountain", "!#structure_gel:beach"]
	biomes = ["#structure_gel:neutral_temp", "!#structure_gel:wooded", "!#structure_gel:mountain", "!#structure_gel:beach"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 9
	#Range: > 0
	offset = 9

["Dungeon Variant"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 12
	#Range: > 1
	spacing = 12
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 80
	#Range: 0 ~ 100
	probability = 80
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: []
	biomes = ["#structure_gel:neutral_temp", "#structure_gel:cold", "#structure_gel:snowy"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: false
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 3
	#Range: > 0
	offset = 3

["Hay Storage"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 24
	#Range: > 1
	spacing = 24
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 85
	#Range: 0 ~ 100
	probability = 85
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:savanna"]
	biomes = ["#structure_gel:savanna"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 6
	#Range: > 0
	offset = 6

["Ice Pit"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 35
	#Range: > 1
	spacing = 35
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 70
	#Range: 0 ~ 100
	probability = 70
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:snowy", "#structure_gel:frozen", "!#structure_gel:mountain", "!#structure_gel:river", "!#structure_gel:beach"]
	biomes = ["#structure_gel:snowy", "#structure_gel:frozen", "!#structure_gel:mountain", "!#structure_gel:river", "!structure_gel:beach"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 8
	#Range: > 0
	offset = 8

["Jungle Monument"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 20
	#Range: > 1
	spacing = 20
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 70
	#Range: 0 ~ 100
	probability = 70
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:jungle", "!#structure_gel:bamboo_jungle"]
	biomes = ["#structure_gel:jungle", "!#structure_gel:bamboo_jungle"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 5
	#Range: > 0
	offset = 5

["Large Dungeon"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 38
	#Range: > 1
	spacing = 38
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 35
	#Range: 0 ~ 100
	probability = 35
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "#structure_gel:cold", "!#structure_gel:mountain", "!#structure_gel:beach"]
	biomes = ["#structure_gel:neutral_temp", "#structure_gel:cold", "!#structure_gel:mountain", "!#structure_gel:beach"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 9
	#Range: > 0
	offset = 9

["Miners House"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 24
	#Range: > 1
	spacing = 24
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 80
	#Range: 0 ~ 100
	probability = 80
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["minecraft:badlands", "minecraft:badlands_plateau"]
	biomes = ["minecraft:badlands", "minecraft:badlands_plateau"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 6
	#Range: > 0
	offset = 6

["Monster Maze"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 34
	#Range: > 1
	spacing = 34
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 50
	#Range: 0 ~ 100
	probability = 50
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:spooky", "#structure_gel:pumpkin", "!#structure_gel:sandy", "!#structure_gel:mountain"]
	biomes = ["#structure_gel:spooky", "#structure_gel:pumpkin", "!#structure_gel:sandy", "!#structure_gel:mountain"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 8
	#Range: > 0
	offset = 8

["Mushroom House"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 15
	#Range: > 1
	spacing = 15
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 90
	#Range: 0 ~ 100
	probability = 90
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["minecraft:mushroom_fields", "minecraft:mushroom_field_shore"]
	biomes = ["minecraft:mushroom_fields", "minecraft:mushroom_field_shore"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 3
	#Range: > 0
	offset = 3

["Pillager Camp"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 49
	#Range: > 1
	spacing = 49
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 35
	#Range: 0 ~ 100
	probability = 35
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "!#structure_gel:mountain", "!#structure_gel:wooded", "!#structure_gel:river", "!#structure_gel:beach"]
	biomes = ["#structure_gel:neutral_temp", "!#structure_gel:mountain", "!#structure_gel:wooded", "!#structure_gel:river", "!#structure_gel:beach"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 12
	#Range: > 0
	offset = 12

["Ruined Building"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 27
	#Range: > 1
	spacing = 27
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 45
	#Range: 0 ~ 100
	probability = 45
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "!#structure_gel:river", "!#structure_gel:beach", "!#structure_gel:mountain"]
	biomes = ["#structure_gel:neutral_temp", "!#structure_gel:river", "!#structure_gel:beach", "!#structure_gel:mountain"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 6
	#Range: > 0
	offset = 6

[Stables]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 46
	#Range: > 1
	spacing = 100
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 32
	#Range: 0 ~ 100
	probability = 32
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "!#structure_gel:mountain", "!#structure_gel:wooded", "!#structure_gel:beach"]
	biomes = ["#structure_gel:neutral_temp", "!#structure_gel:mountain", "!#structure_gel:wooded", "!#structure_gel:beach"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 11
	#Range: > 0
	offset = 11

["Tall Witch Hut"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 18
	#Range: > 1
	spacing = 18
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 60
	#Range: 0 ~ 100
	probability = 60
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:swamp"]
	biomes = ["#structure_gel:swamp"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 4
	#Range: > 0
	offset = 4

["Tower of the Undead"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 37
	#Range: > 1
	spacing = 200
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 35
	#Range: 0 ~ 100
	probability = 35
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:neutral_temp", "#structure_gel:savanna", "#structure_gel:swamp", "!#structure_gel:mountain"]
	biomes = ["#structure_gel:neutral_temp", "#structure_gel:savanna", "#structure_gel:swamp", "!#structure_gel:mountain"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 9
	#Range: > 0
	offset = 9

["Tree House"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 31
	#Range: > 1
	spacing = 31
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 40
	#Range: 0 ~ 100
	probability = 40
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#forge:jungle"]
	biomes = ["#forge:jungle"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 7
	#Range: > 0
	offset = 7

["Watch Tower"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 33
	#Range: > 1
	spacing = 33
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 35
	#Range: 0 ~ 100
	probability = 35
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:cold", "#structure_gel:snowy"]
	biomes = ["#structure_gel:cold", "#structure_gel:snowy"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 8
	#Range: > 0
	offset = 8

["Witch Tower"]
	#
	# The average distance between structures of this type, measured in chunks.
	# Default: 21
	#Range: > 1
	spacing = 21
	#
	# Percent chance of generating in an allowed chunk.
	# Default: 50
	#Range: 0 ~ 100
	probability = 50
	#
	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
	# Default: ["#structure_gel:spruce_forest", "#structure_gel:large_spruce_forest"]
	biomes = ["#structure_gel:spruce_forest", "#structure_gel:large_spruce_forest"]
	#
	# How the biomes list should be used. true = whitelist, false = blacklist.
	# Default: true
	is_whitelist = true
	#
	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
	# Default: ["minecraft:overworld"]
	valid_dimensions = ["minecraft:overworld"]
	#
	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
	# Default: 5
	#Range: > 0
	offset = 5

config/dungeons_enhanced-common.toml (diff)
@@ -24,6 +24,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 14
+	#Range: > 0
+	offset = 14
 
 ["Desert Temple"]
 	#
@@ -50,6 +55,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 8
+	#Range: > 0
+	offset = 8
 
 ["Desert Tomb"]
 	#
@@ -76,6 +86,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 7
+	#Range: > 0
+	offset = 7
 
 ["Druid Circle"]
 	#
@@ -102,6 +117,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 9
+	#Range: > 0
+	offset = 9
 
 ["Dungeon Variant"]
 	#
@@ -117,17 +137,22 @@
 	#
 	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
 	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
-	# Default: ["#structure_gel:neutral_temp", "#structure_gel:cold", "#structure_gel:snowy"]
+	# Default: []
 	biomes = ["#structure_gel:neutral_temp", "#structure_gel:cold", "#structure_gel:snowy"]
 	#
 	# How the biomes list should be used. true = whitelist, false = blacklist.
-	# Default: true
+	# Default: false
 	is_whitelist = true
 	#
 	# What dimensions should this structure be placed in. Type ["allow_all"] to allow all dimensions
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 3
+	#Range: > 0
+	offset = 3
 
 ["Hay Storage"]
 	#
@@ -154,6 +179,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 6
+	#Range: > 0
+	offset = 6
 
 ["Ice Pit"]
 	#
@@ -169,7 +199,7 @@
 	#
 	# A filter for which biomes this structure should generate in. Works with the biome dictionary using # (#structure_gel:overworld) and "not" statements using ! (!minecraft:plains). These can be combined (!#nether). Operates in the order typed.
 	# Example: ["#forge:forest", "!minecraft:flower_forest"] This will add all forests in the biome dictionary and then remove the flower forest.
-	# Default: ["#structure_gel:snowy", "#structure_gel:frozen", "!#structure_gel:mountain", "!#structure_gel:river", "!structure_gel:beach"]
+	# Default: ["#structure_gel:snowy", "#structure_gel:frozen", "!#structure_gel:mountain", "!#structure_gel:river", "!#structure_gel:beach"]
 	biomes = ["#structure_gel:snowy", "#structure_gel:frozen", "!#structure_gel:mountain", "!#structure_gel:river", "!structure_gel:beach"]
 	#
 	# How the biomes list should be used. true = whitelist, false = blacklist.
@@ -180,6 +210,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 8
+	#Range: > 0
+	offset = 8
 
 ["Jungle Monument"]
 	#
@@ -206,6 +241,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 5
+	#Range: > 0
+	offset = 5
 
 ["Large Dungeon"]
 	#
@@ -232,6 +272,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 9
+	#Range: > 0
+	offset = 9
 
 ["Miners House"]
 	#
@@ -258,6 +303,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 6
+	#Range: > 0
+	offset = 6
 
 ["Monster Maze"]
 	#
@@ -284,6 +334,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 8
+	#Range: > 0
+	offset = 8
 
 ["Mushroom House"]
 	#
@@ -310,6 +365,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 3
+	#Range: > 0
+	offset = 3
 
 ["Pillager Camp"]
 	#
@@ -336,6 +396,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 12
+	#Range: > 0
+	offset = 12
 
 ["Ruined Building"]
 	#
@@ -362,6 +427,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 6
+	#Range: > 0
+	offset = 6
 
 [Stables]
 	#
@@ -388,6 +458,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 11
+	#Range: > 0
+	offset = 11
 
 ["Tall Witch Hut"]
 	#
@@ -414,6 +489,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 4
+	#Range: > 0
+	offset = 4
 
 ["Tower of the Undead"]
 	#
@@ -440,6 +520,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 9
+	#Range: > 0
+	offset = 9
 
 ["Tree House"]
 	#
@@ -466,6 +551,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 7
+	#Range: > 0
+	offset = 7
 
 ["Watch Tower"]
 	#
@@ -492,6 +582,11 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 8
+	#Range: > 0
+	offset = 8
 
 ["Witch Tower"]
 	#
@@ -518,4 +613,9 @@
 	# Example: ["minecraft:overworld", "some_mod:cool_dimension"]
 	# Default: ["minecraft:overworld"]
 	valid_dimensions = ["minecraft:overworld"]
+	#
+	# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
+	# Default: 5
+	#Range: > 0
+	offset = 5
